<!DOCTYPE html>
<html>
<head>
<title>PAV-TECH.co.uk Here To Help</title>
<meta charset="UTF-8">
<meta name="description" content="REFRIGERATION, AIR CONDITIONING AND CATERING EQUIPMENT SERVICE, MAINTENANCE AND REPAIR">
<meta name="keywords" content="pav-tech, refrigeration service, refrigeration, freezer, fridge repair, service, maintenance, AC, HVAC, midhurst, commercial catering,
 engineers, servicing, air conditioning,">
<meta name="author" content="PAV-TECH Pawel Stozek">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


body {background-color:rgb(0,0,0);}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  width: auto;
  margin: 15px;
  text-align: center;
}

p.hub {
	border: 1px dotted grey;
}


body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 0px}
/* Set the width of the sidebar to 125px */
.w3-sidebar {width: 125px;height: auto;background: rgb(204,204,204);}
/* Add a left margin to the "page content" that matches the width of the sidebar (125px) */
#main {margin-left: 125px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
@media only screen and (orientation: landscape) {#main {margin-left: 0}}



</style>
</head>

<body>

<div class="flex-container">

	<div class="w3-cell w3-border-yellow">

		<img src="logo_FINAL11111.jpg" alt="PAV-TECH" style="width:350px;height:auto;">
	
	</div>


	<div style="flex-grow:8" class="w3-cell w3-border-blue">
		<h1 style="text-align:center;color:white;">Always here to support your bussiness.</h1>
	</div>

</div>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav style="height: auto;" class="w3-sidebar w3-bar-block w3-round-large w3-small w3-hide-small w3-hide-medium w3-center">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="pricing.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>PRICING</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-mobile w3-hide-large" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="pricing.html" class="w3-bar-item w3-button" style="width:25% !important">PRICING</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>



<div class="flex-container" id="CONTACT">

	<div class="w3-cell" style="height:600px">
		<p style="text-align:center;color:white;font-size:40px">	CONTACT	</p>
	</div>
</div>



<p class="hub" style="text-align:right;font-size:8px;color:rgb(100,100,100);">Hosted with GitHub Pages.</p>


	</body>
</html>