<!DOCTYPE html>
<html>
<head>
<title>PAV-TECH.co.uk Here To Help</title>
<meta charset="UTF-8">
<meta name="description" content="REFRIGERATION, AIR CONDITIONING AND CATERING EQUIPMENT SERVICE, MAINTENANCE AND REPAIR">
<meta name="keywords" content="pav-tech, refrigeration service, refrigeration, freezer, fridge repair, service, maintenance, AC, HVAC, midhurst, commercial catering,
 engineers, servicing, air conditioning,">
<meta name="author" content="PAV-TECH Pawel Stozek">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/w3css_fonts.asp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


body {
	background-color: rgb(0,0,0);
	}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	}

.flex-container > div {
	width: auto;
	margin: 0px;
	text-align: center;
	}

.hub {
	font-size:20px;
	text-align: center;
	}

div.fixed {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100px;
	border: 1px solid #222;
	}


body,h3,h4,h5,h6 {
	font-family: "Montserrat", sans-serif
	}
	
h2  {
	text-shadow: 2px 1px #222;
	vertical-align: top;
	line-height: 3;
	font-size: auto
	}

/* Set the width of the sidebar to 125px */


.w3-tangerine {
	font-family: 'Tangerine', serif;
	}

.w3-sidebar {
	width: 125px;
	height: auto;
	background: #222;
	}

/* Add a left margin to the "page content" that matches the width of the sidebar (125px) */

#main {
	margin: 25px 0px 25px 125px;
	}

/* Remove margins from "page content" on small screens */

@media only screen and (max-width: 1080px) {
	#main {
		margin-left: 0px;
		}
	}

/* Logo size on large and medium screens */
	
.mainlogo {
	width: 25%;
	}

/* Change logo size on small screens */

@media only screen and (max-width: 1080px, orientation: portrait) {
	.mainlogo {
		width: 60%;
		}
	}

/* Text next to logo size on large and medium screens */

.textlogo {
	font-size: 50px;
	}

/* Change text next to logo size on small screens */

@media only screen and (max-width: 1080px) {
	.textlogo {
		font-size: large;
		}
	}




</style>
</head>

<body>
<!-- Fading logo... -->






<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav style="height: 100%;" class="w3-sidebar w3-bar-block w3-small w3-hide-medium w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <div class="w3-bar-item;" style="margin:auto; background-color: #222; height:150px"></div>
  <!-- Menu buttons -->
  <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black header-home">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-black header-about">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="pricing.html" class="w3-bar-item w3-button w3-padding-large w3-black header-pricing">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>PRICING</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-black header-contact">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-mobile w3-hide-large">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="home.html" class="w3-bar-item w3-button header-home" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button header-about" style="width:25% !important">ABOUT</a>
    <a href="pricing.html" class="w3-bar-item w3-button header-pricing" style="width:25% !important">PRICING</a>
    <a href="contact.html" class="w3-bar-item w3-button header-contact" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page content -->
<div class="flex-container">

	<h1 id="main" class="mainlogo">

		<img src="logo.jpg" alt="PAV-TECH" style="height: auto; width: 100% !important">
	
	</h1>


	<div id="main" style="flex-grow:6" class="w3-cell">
		<p class="w3-tangerine textlogo" style="text-align:center; color:white">Always here to support your bussiness.</p>
	</div>

</div>


<div class="flex-container" id="main">

	<div class="w3-col l11 m10 s10 w3-center" style="height:auto">
		<h2 style="text-align:center;color:white">	HOME	</h2>
	</div>
</div>


<div class="w3-col l1 mm1 s1 w3-right">
<p class="hub" style="text-align:right;font-size:8px;color:rgb(100,100,100);">Tested with GitHub Pages.</p>
</div>

	</body>
</html>