<!DOCTYPE html>
<html>
<head>
<title>PAV-TECH.co.uk Here To Help</title>
<meta charset="UTF-8">
<meta name="description" content="REFRIGERATION, AIR CONDITIONING AND CATERING EQUIPMENT SERVICE, MAINTENANCE AND REPAIR">
<meta name="keywords" content="pav-tech, refrigeration service, refrigeration, freezer, fridge repair, service, maintenance, AC, HVAC, midhurst, commercial catering,
 engineers, servicing, air conditioning,">
<meta name="author" content="PAV-TECH Pawel Stozek">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/w3css_fonts.asp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


body {
	background-color: rgb(8,8,8);
	}

.bg-image {
  background-image: url("background.jpg"); /* The image used */
  background-color: rgb(20,20,20); /* Used if the image is unavailable */
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}


.bg-image-white {
  background-image: url("backgroundwhite.jpg"); /* The image used */
  background-color: rgb(20,20,20); /* Used if the image is unavailable */
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

#opac {
	opacity: 0.5}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	}

.flex-container > div {
	width: 100%;
	margin: 0px;
	text-align: center;
	}

.hub {
	font-size:20px;
	text-align: center;
	}

.w3-tangerine {
	font-family: 'Tangerine', serif;
	}


body,h3,h4,h5,h6 {
	font-family: "Montserrat", sans-serif
	}

h3,h4,h5,h6 {
	font-size: 40px;
	}
	
h2  {
	text-shadow: 2px 1px #222;
	vertical-align: top;
	line-height: 3;
	font-size: auto
	}

/* Set the width of the sidebar to 125px */

.w3-sidebar {
	width: 123px;
	height: auto;
	align-items: middle;
	background: #222;
	}

/* Add a left margin to the "page content" that matches the width of the sidebar (125px) */

#main {
	margin: 25px 0px 25px 125px;
	}


#main_part {
	margin-left: 10px;
	margin-right: 10px;
	background: rgb(8,8,8) ;
	}


#main_hr {
	margin: 25px 0px 25px 125px;
	}



/* Logo size on large and medium screens */
	
	.mainlogo_l {
		position: right;
		width: 20%;
		height: auto;
		}

	.mainlogo_t {
		width: 44%;
		height: auto;
		}


	.mainlogo_gap {
		width: 1%;
		height: auto;
		}


/* Change size on small screens */

@media only screen and (max-width: 992px) {

	
	#main_hr {
		margin-left: 0px;
		}
	
	#main_part {
		align: center;
		width: 98%;
		margin-left: 1%;
		margin-right: 1%;
		}
	
	#main {
		margin-left: 0px;
		margin-top: 35px;
		}

	img {
		width:20%;
		}

	.mainlogo_l {
		width: 20%;
		}

	.mainlogo_t {
		width: 50%;
		}

	.mainlogo_gap {
		width: 10%;
		}

	.textlogo {
		font-size: large;
		}
}





</style>
</head>

<body>
<!-- Fading logo... -->






<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav style="height: 100%; border-right-color: #222; border-right-width: 1px; border-right-style: solid; border-left-color: #222; border-left-width: 1px; border-left-style: solid"
 class="w3-animate-opacity w3-sidebar w3-bar-block w3-small w3-hide-medium w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <div class="w3-bar-item bg-image" style="opacity:0.3; margin:auto; background-color: #222; height:150px"></div>
  <!-- Menu buttons -->
  <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black header-home">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-black header-about">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="pricing.html" class="w3-bar-item w3-button w3-padding-large w3-black header-pricing">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>PRICING</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-small w3-black header-contact">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-animate-opacity w3-top w3-mobile w3-hide-large">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="home.html" class="w3-bar-item w3-button header-home" style="width:25% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button header-about" style="width:25% !important">ABOUT</a>
    <a href="pricing.html" class="w3-bar-item w3-button header-pricing" style="width:25% !important">PRICING</a>
    <a href="contact.html" class="w3-bar-item w3-button header-contact" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page content -->
<div class="flex-container">

	<h1 id="main" class="w3-animate-opacity mainlogo_l">

		<img src="logo_final.jpg" alt="PAV-TECH" style="height: auto; width: 100% !important">
	
	</h1>

<h1 id="main" class="mainlogo_gap"></h1>

	<h1 id="main" class="w3-animate-opacity mainlogo_t">

		<img src="logo_text.jpg" alt="PAV-TECH" style="height: auto; width: 100% !important">
	
	</h1>
	

</div>

<hr id="main_hr" style="color:white; height:2px; width:100%;">

<div class="flex-container" id="main">

	<div id="main_part" class="w3-animate-opacity w3-col l11 m10 s10 w3-center" style="height: auto">
		<h2 style="text-align:center;color:white">	HOME	</h2>
	</div>


	<div id="main" class="bg-image-white w3-animate-opacity w3-col l11 m8 s8 w3-center"><h1 style="text-align:left;color:red;font-size:0.8em;">Website in construction</h1></div>

</div>
<br>

<div class="w3-animate-opacity w3-col l11 m2 s2 w3-right">
<p class="hub" style="text-align:right;font-size:8px;color:rgb(100,100,100);">Tested with GitHub Pages.</p>
</div>

	</body>
</html>