<!DOCTYPE html>
<html>
<head>
<style>
 
#animated_logo {
width:70px;
height:47px;
position: relative;
padding:0px;
animation:animated_logo 5s 1;

}

@keyframes animated_l
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
55% {transform: rotate(0deg);left:500px;}
70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
100% {transform: rotate(-360deg);left:0px;}

@keyframes animated_logo
{
  0% {background-color: black;}
  5% {background-color: black;}
  10% {background-color: black;}
  20% {}
  30% {}
  40% {}
  100% {}
  


}


</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id="animated_logo"><img src="logo.jpg" height="auto" width="320px"></div>

</body>
</html>

